.footer {
  color: var(--color-dark-40);

  &__body {
    padding-block: fluid(80, 40);
    border-bottom: var(--border);
  }

  &__menu {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: start;
    column-gap: fluid(80, 20);

    @include tablet {
      grid-template-columns: repeat(2, 1fr);
      row-gap: 40px;
    }

    @include mobile {
      row-gap: 20px;
    }

    &-column {
      display: grid;
      row-gap: fluid(36, 16);

      &:last-child {
        @include tablet {
          grid-column: -1/1;

          .footer__menu-list {
            flex-direction: row;
            flex-wrap: wrap;
            gap: 12px;
          }
        }
      }
    }

    &-list {
      display: flex;
      flex-direction: column;
      row-gap: fluid(18, 8);
    }

    &-item {
      display: flex;
      align-items: center;
      column-gap: 8px;
    }
  }

  &__extra {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 1rem;

    padding-block: 40px;

    @include laptop {
      padding-block: 24px;
    }

    @include mobile {
      flex-direction: column;
      row-gap: 20px;
    }

    &-menu {
      &-list {
        display: flex;
      }

      &-item:not(:last-child) {
        &::after {
          content: "|";
          margin-inline: 11px;
        }
      }
    }

    &-soc1als {
      @include mobile {
        order: -1;
      }
    }
  }
}

.badge {
  display: inline-flex;
  padding: fluid(4, 2) fluid(14, 10);
  border: 1px solid transparent;
  border-radius: 6px;
  color: var(--color-light);
  background: linear-gradient(var(--color-dark-10), var(--color-dark-10))
      padding-box,
    var(--gradient) border-box;

  font-size: 16px;

  @include laptop {
    border-radius: 6px;

    font-size: 14px;
  }
}
