.soc1als {
  width: 100%;
  max-width: 308px;

  &--3-cols {
    .soc1als {
      &__list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        row-gap: 10px;

        @include laptop {
          column-gap: 10px;
        }

        &-link {
          @include flex-center;

          width: 100%;
          height: 60px;
          border: var(--border);
          border-radius: 6px;
          background-color: var(--color-dark-10);

          @include hover {
            border-color: var(--color-accent);
          }

          @include laptop {
            height: 48px;
          }
        }
      }
    }
  }

  &__list {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 20px;

    @include laptop {
      column-gap: 14px;
    }

    &-item {
      display: flex;
    }

    &-link {
      --size: 24px;

      @include square(var(--size));

      color: var(--color-light);

      @include laptop {
        --size: 20px;
      }
    }
  }
}
