.card {
  @include tablet-above {
    display: grid;
    grid-template-columns: 37.5% auto;
  }

  &__preview,
  &__body {
    padding: 80px;

    @include laptop {
      padding: 60px;
    }
  }

  &__preview {
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: fluid(60, 20);

    padding-left: 0;

    @include tablet-above {
      border-right: var(--border);
    }

    @include tablet {
      padding-right: 0;
      padding-block: 50px;
      border-bottom: var(--border);
    }

    &-main {
      display: grid;
      row-gap: fluid(50, 24);

      @include tablet {
        justify-content: flex-start;
      }
    }

    &-icon {
      width: fluid(80, 50);
    }

    &-info {
      display: grid;
      row-gap: fluid(16, 6);

      &:has(.card__rating-view) {
        display: flex;
        justify-content: space-between;
        align-items: center;
        column-gap: 1rem;
      }
    }
  }

  &__body {
    padding-right: 0;

    @include tablet {
      padding: 30px 0;
    }
  }

  &__grid {
    display: grid;

    &--2-cols {
      grid-template-columns: repeat(2, 1fr);
      gap: fluid(30, 10);

      @include mobile {
        grid-template-columns: 1fr;
      }

      &-alt {
        gap: 30px 20px;

        @include laptop {
          gap: 24px 16px;
        }

        @include mobile-above {
          grid-template-columns: auto 1fr;
        }
      }
    }

    &--3-cols {
      gap: fluid(50, 20) 20px;

      @include laptop {
        column-gap: 16px;
      }

      @include mobile-above {
        grid-template-columns: repeat(3, 1fr);
      }
    }

    &--3-cols-alt {
      grid-template-columns: repeat(3, 1fr);
      gap: fluid(50, 20) 20px;

      @include laptop {
        column-gap: 16px;
      }

      @include mobile-s {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }

  &__cell {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    row-gap: fluid(20, 4);

    &--wide {
      grid-column: -1/1;

      &-on-mobile-s {
        @include mobile-s {
          grid-column: -1/1;
        }
      }
    }

    &:has(> *:only-child) {
      justify-content: center;
    }

    &:has(.card__cell-link) {
      display: grid;
      grid-template-columns: 1fr auto;
      grid-template-areas:
        "other link"
        "other link";
      align-items: center;
      gap: fluid(14, 10) 20px;
    }

    &:not(.tile) {
      @include mobile-s {
        grid-template: initial;

        .card__cell-link {
          grid-area: initial;
        }
      }
    }

    &:has(.tile) {
      padding: fluid(30, 20);
    }

    &-image {
      width: 100%;
      height: fluid(332, 169);
      object-fit: cover;
      border-radius: 12px;

      @include laptop {
        border-radius: 10px;
      }
    }

    &-subtitle {
      font: inherit;
      color: inherit;
    }

    &-link {
      grid-area: link;
    }

    &-description {
      @include mobile-s {
        font-size: 14px;
      }
    }
  }
}
