.news-card {
  display: grid;
  row-gap: 20px;
  height: 100%;

  @include laptop {
    row-gap: 16px;
  }

  &:has(.news-card__summary) {
    @include laptop {
      column-gap: 40px;
    }

    @include mobile-above {
      grid-template-columns: 32% auto;
      align-items: center;
      grid-template-areas:
        "image other"
        "image other"
        "image other";
      column-gap: 80px;

      padding-block: fluid(80, 40);
    }

    .news-card {
      &__image {
        height: fluid(427, 213);

        @include mobile-above {
          grid-area: image;
        }
      }
      &__title {
        @include fluid-text(32, 20);

        font-family: var(--font-family-base);
        font-weight: 600;
      }
    }
  }

  &__image {
    width: 100%;
    height: 222px;
    object-fit: cover;
    border-radius: 12px;

    @include laptop {
      height: 185px;
      border-radius: 10px;
    }
  }

  &__body {
    display: grid;
    row-gap: 10px;

    @include laptop {
      row-gap: 4px;
    }
  }

  &__controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 1rem;
  }

  &__link {
    @include mobile-s {
      min-width: 153px;
    }
  }
}
